# packages in environment at /xxx/anaconda3/envs/pl:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                      1_llvm    conda-forge
absl-py                   1.0.0              pyhd8ed1ab_0    conda-forge
aiohttp                   3.8.1            py39h3811e60_0    conda-forge
aiosignal                 1.2.0              pyhd8ed1ab_0    conda-forge
alsa-lib                  1.2.3                h516909a_0    conda-forge
ansi2html                 1.7.0            py39hf3d152e_1    conda-forge
aom                       3.2.0                h9c3ff4c_2    conda-forge
argon2-cffi               21.3.0             pyhd8ed1ab_0    conda-forge
argon2-cffi-bindings      21.2.0           py39h3811e60_1    conda-forge
async-timeout             4.0.1              pyhd8ed1ab_0    conda-forge
async_generator           1.10                       py_0    conda-forge
attrs                     21.2.0             pyhd8ed1ab_0    conda-forge
backcall                  0.2.0                      py_0    anaconda
blas                      1.0                         mkl    anaconda
bleach                    4.1.0              pyhd8ed1ab_0    conda-forge
blinker                   1.4                        py_1    conda-forge
blosc                     1.21.0               h8c45485_0  
bottleneck                1.3.2            py39hdd57654_1  
brokenaxes                0.4.2              pyhd8ed1ab_0    conda-forge
brotli                    1.0.9                h7f98852_6    conda-forge
brotli-bin                1.0.9                h7f98852_6    conda-forge
brotli-python             1.0.9            py39h5a03fae_7    conda-forge
brotlipy                  0.7.0           py39h3811e60_1003    conda-forge
brunsli                   0.1                  h2531618_0  
bzip2                     1.0.8                h7b6447c_0    anaconda
c-ares                    1.18.1               h7f98852_0    conda-forge
ca-certificates           2022.6.15            ha878542_0    conda-forge
cachetools                4.2.4              pyhd8ed1ab_0    conda-forge
cairo                     1.16.0            h6cf1ce9_1008    conda-forge
certifi                   2022.6.15        py39hf3d152e_0    conda-forge
cffi                      1.15.0           py39h4bc2ebd_0    conda-forge
cfitsio                   3.470                hf0d0db6_6    anaconda
charls                    2.2.0                h2531618_0  
charset-normalizer        2.0.9              pyhd8ed1ab_0    conda-forge
click                     7.1.2              pyh9f0ad1d_0    conda-forge
cloudpickle               1.6.0                      py_0    anaconda
colorama                  0.4.4              pyh9f0ad1d_0    conda-forge
comet-git-pure            0.19.16                    py_0    comet_ml
comet_ml                  3.1.6                      py_0    comet_ml
configobj                 5.0.6            py39h06a4308_1  
configparser              5.2.0              pyhd8ed1ab_0    conda-forge
cryptography              36.0.0           py39h95dcef6_0    conda-forge
cudatoolkit               11.3.1               h2bc3f7f_2  
cycler                    0.11.0             pyhd8ed1ab_0    conda-forge
cytoolz                   0.11.0           py39h27cfd23_0  
dash                      2.5.1              pyhd8ed1ab_0    conda-forge
dask-core                 2.30.0                     py_0    anaconda
dataclasses               0.8                pyhc8e2a94_3    conda-forge
dbus                      1.13.6               h48d8840_2    conda-forge
debugpy                   1.5.1            py39h295c915_0  
decorator                 4.4.2                      py_0    anaconda
defusedxml                0.7.1              pyhd8ed1ab_0    conda-forge
docker-pycreds            0.4.0                      py_0    conda-forge
entrypoints               0.3             pyhd8ed1ab_1003    conda-forge
everett                   1.0.2                      py_1    comet_ml
expat                     2.4.1                h9c3ff4c_0    conda-forge
ffmpeg                    4.3.2                h37c90e5_3    conda-forge
flask                     1.1.2              pyh9f0ad1d_0    conda-forge
flask-compress            1.12               pyhd8ed1ab_0    conda-forge
flit-core                 3.6.0              pyhd8ed1ab_0    conda-forge
fontconfig                2.13.1            hba837de_1005    conda-forge
fonttools                 4.28.3           py39h3811e60_0    conda-forge
freetype                  2.11.0               h70c0345_0  
frozenlist                1.2.0            py39h3811e60_1    conda-forge
fsspec                    2021.11.1          pyhd8ed1ab_0    conda-forge
future                    0.18.2           py39hf3d152e_4    conda-forge
gettext                   0.19.8.1          h73d1719_1008    conda-forge
giflib                    5.2.1                h7b6447c_0  
gitdb                     4.0.9              pyhd8ed1ab_0    conda-forge
gitpython                 3.1.25             pyhd8ed1ab_0    conda-forge
glib                      2.70.2               h780b84a_0    conda-forge
glib-tools                2.70.2               h780b84a_0    conda-forge
gmp                       6.2.1                h2531618_2  
gnutls                    3.6.15               he1e5248_0  
google-auth               2.3.3              pyh6c4a22f_0    conda-forge
google-auth-oauthlib      0.4.6              pyhd8ed1ab_0    conda-forge
grad-cam                  1.3.7                    pypi_0    pypi
graphite2                 1.3.13            h58526e2_1001    conda-forge
grpcio                    1.42.0           py39hff7568b_0    conda-forge
gst-plugins-base          1.18.5               hf529b03_3    conda-forge
gstreamer                 1.18.5               h9f60fe5_3    conda-forge
harfbuzz                  2.9.1                h83ec7ef_1    conda-forge
hdf5                      1.10.6          nompi_h3c11f04_101    conda-forge
icu                       68.2                 h9c3ff4c_0    conda-forge
idna                      3.1                pyhd3deb0d_0    conda-forge
imagecodecs               2021.8.26        py39h4cda21f_0  
imageio                   2.9.0                      py_0    anaconda
importlib-metadata        4.8.2            py39hf3d152e_0    conda-forge
ipyfilechooser            0.6.0              pyhd8ed1ab_0    conda-forge
ipykernel                 6.4.1            py39h06a4308_1  
ipython                   7.29.0           py39hb070fc8_0  
ipython_genutils          0.2.0              pyhd3eb1b0_1  
ipywidgets                7.6.5              pyhd8ed1ab_0    conda-forge
itsdangerous              2.0.1              pyhd3eb1b0_0    anaconda
jasper                    1.900.1           h07fcdf6_1006    conda-forge
jedi                      0.18.0           py39h06a4308_1  
jinja2                    3.0.3              pyhd8ed1ab_0    conda-forge
joblib                    0.17.0                     py_0    anaconda
jpeg                      9d                   h7f8727e_0  
jsonschema                3.0.2            py39h06a4308_0  
jupyter                   1.0.0            py39hf3d152e_7    conda-forge
jupyter-dash              0.4.2              pyhd8ed1ab_1    conda-forge
jupyter_client            6.1.7                      py_0    anaconda
jupyter_console           6.4.0              pyhd8ed1ab_1    conda-forge
jupyter_core              4.9.1            py39h06a4308_0  
jupyterlab_pygments       0.1.2              pyh9f0ad1d_0    conda-forge
jupyterlab_widgets        1.0.2              pyhd8ed1ab_0    conda-forge
jxrlib                    1.1                  h7b6447c_2    anaconda
keopscore                 2.0                      pypi_0    pypi
kiwisolver                1.3.2            py39h1a9c180_1    conda-forge
krb5                      1.19.2               hcc1bbae_3    conda-forge
lame                      3.100                h7b6447c_0  
lcms2                     2.12                 h3be6417_0  
ld_impl_linux-64          2.36.1               hea4e1c9_2    conda-forge
lerc                      3.0                  h295c915_0  
libaec                    1.0.4                he6710b0_1    anaconda
libblas                   3.9.0                     8_mkl    conda-forge
libbrotlicommon           1.0.9                h7f98852_6    conda-forge
libbrotlidec              1.0.9                h7f98852_6    conda-forge
libbrotlienc              1.0.9                h7f98852_6    conda-forge
libcblas                  3.9.0                     8_mkl    conda-forge
libclang                  11.1.0          default_ha53f305_1    conda-forge
libcurl                   7.78.0               h2574ce0_0    conda-forge
libdeflate                1.8                  h7f8727e_5  
libdrm                    2.4.109              h7f98852_0    conda-forge
libedit                   3.1.20191231         h14c3975_1    anaconda
libev                     4.33                 h516909a_1    conda-forge
libevent                  2.1.10               h9b69904_4    conda-forge
libffi                    3.4.2                h7f98852_5    conda-forge
libgcc-ng                 11.2.0              h1d223b6_11    conda-forge
libgfortran-ng            7.3.0                hdf63c60_0    anaconda
libglib                   2.70.2               h174f98d_0    conda-forge
libiconv                  1.16                 h516909a_0    conda-forge
libidn2                   2.3.2                h7f8727e_0  
liblapack                 3.9.0                     8_mkl    conda-forge
liblapacke                3.9.0                     8_mkl    conda-forge
libllvm11                 11.1.0               hf817b99_2    conda-forge
libnghttp2                1.43.0               h812cca2_1    conda-forge
libogg                    1.3.4                h7f98852_1    conda-forge
libopencv                 4.5.2            py39h2406f9b_0    conda-forge
libopus                   1.3.1                h7f98852_1    conda-forge
libpciaccess              0.16                 h516909a_0    conda-forge
libpng                    1.6.37               hbc83047_0  
libpq                     13.5                 hd57d9b9_1    conda-forge
libprotobuf               3.15.8               h780b84a_1    conda-forge
libsodium                 1.0.18               h7b6447c_0    anaconda
libssh2                   1.9.0                h1ba5d50_1    anaconda
libstdcxx-ng              11.2.0              he4da1e4_11    conda-forge
libtasn1                  4.16.0               h27cfd23_0  
libtiff                   4.2.0                h85742a9_0  
libunistring              0.9.10               h27cfd23_0  
libuuid                   2.32.1            h7f98852_1000    conda-forge
libuv                     1.40.0               h7b6447c_0  
libva                     2.13.0               h7f98852_1    conda-forge
libvorbis                 1.3.7                h9c3ff4c_0    conda-forge
libvpx                    1.11.0               h9c3ff4c_3    conda-forge
libwebp                   1.2.0                h89dd481_0  
libwebp-base              1.2.0                h27cfd23_0  
libxcb                    1.13              h7f98852_1004    conda-forge
libxkbcommon              1.0.3                he3ba5ed_0    conda-forge
libxml2                   2.9.12               h72842e0_0    conda-forge
libzlib                   1.2.11            h36c2ea0_1013    conda-forge
libzopfli                 1.0.3                he6710b0_0    anaconda
llvm-openmp               12.0.1               h4bd325d_1    conda-forge
llvmlite                  0.38.1           py39h7d9a04d_0    conda-forge
lpips                     0.1.3              pyhd8ed1ab_0    conda-forge
lz4-c                     1.9.3                h295c915_1  
markdown                  3.3.6              pyhd8ed1ab_0    conda-forge
markupsafe                2.0.1            py39h3811e60_1    conda-forge
matplotlib                3.5.0            py39hf3d152e_0    conda-forge
matplotlib-base           3.5.0            py39h2fa2bec_0    conda-forge
matplotlib-inline         0.1.2              pyhd3eb1b0_2  
mistune                   0.8.4           py39h3811e60_1005    conda-forge
mkl                       2020.4             h726a3e6_304    conda-forge
mkl-service               2.3.0            py39he8ac12f_0  
multidict                 5.2.0            py39h3811e60_1    conda-forge
munkres                   1.1.4              pyh9f0ad1d_0    conda-forge
mysql-common              8.0.25               ha770c72_0    conda-forge
mysql-libs                8.0.25               h935591d_0    conda-forge
nbclient                  0.5.9              pyhd8ed1ab_0    conda-forge
nbconvert                 6.4.0            py39hf3d152e_0    conda-forge
nbformat                  5.1.3              pyhd8ed1ab_0    conda-forge
ncurses                   6.2                  h58526e2_4    conda-forge
nest-asyncio              1.5.4              pyhd8ed1ab_0    conda-forge
netifaces                 0.10.9          py39h27cfd23_1004  
nettle                    3.7.3                hbbd107a_1  
networkx                  2.5                        py_0    anaconda
ninja                     1.10.2               h4bd325d_1    conda-forge
notebook                  6.4.7              pyha770c72_0    conda-forge
nspr                      4.32                 h9c3ff4c_1    conda-forge
nss                       3.74                 hb5efdd6_0    conda-forge
numba                     0.55.1           py39h51133e4_0  
numexpr                   2.7.3            py39hb2eb853_0  
numpy                     1.21.4           py39hdbf815f_0    conda-forge
nvidia-ml                 7.352.0            pyhd3eb1b0_0  
oauthlib                  3.1.1              pyhd8ed1ab_0    conda-forge
olefile                   0.46               pyhd3eb1b0_0  
opencv                    4.5.2            py39hf3d152e_0    conda-forge
opencv-python             4.5.5.64                 pypi_0    pypi
openh264                  2.1.1                h780b84a_0    conda-forge
openjpeg                  2.3.0                h05c96fa_1    anaconda
openssl                   1.1.1l               h7f98852_0    conda-forge
packaging                 21.3               pyhd8ed1ab_0    conda-forge
pandas                    1.3.4            py39h8c16a72_0  
pandoc                    2.17                 h7f98852_0    conda-forge
pandocfilters             1.5.0              pyhd8ed1ab_0    conda-forge
parso                     0.8.0                      py_0    anaconda
pathtools                 0.1.2                      py_1    conda-forge
patsy                     0.5.2            py39h06a4308_1  
pcre                      8.45                 h9c3ff4c_0    conda-forge
pexpect                   4.8.0              pyhd3eb1b0_3  
pickleshare               0.7.5           pyhd3eb1b0_1003  
pillow                    8.4.0            py39h5aabda8_0  
pip                       21.3.1             pyhd8ed1ab_0    conda-forge
pixman                    0.40.0               h36c2ea0_0    conda-forge
plotly                    5.9.0                      py_0    plotly
plotly_express            0.4.1                      py_0    plotly
prometheus_client         0.12.0             pyhd8ed1ab_0    conda-forge
promise                   2.3              py39hf3d152e_5    conda-forge
prompt-toolkit            3.0.24             pyha770c72_0    conda-forge
prompt_toolkit            3.0.24               hd8ed1ab_0    conda-forge
protobuf                  3.15.8           py39he80948d_0    conda-forge
psutil                    5.8.0            py39h27cfd23_1  
pthread-stubs             0.4               h36c2ea0_1001    conda-forge
ptyprocess                0.7.0              pyhd3eb1b0_2  
py-opencv                 4.5.2            py39hef51801_0    conda-forge
pyasn1                    0.4.8                      py_0    conda-forge
pyasn1-modules            0.2.7                      py_0    conda-forge
pybind11                  2.9.2                    pypi_0    pypi
pycparser                 2.21               pyhd8ed1ab_0    conda-forge
pydeprecate               0.3.1              pyhd8ed1ab_0    conda-forge
pydicom                   2.2.2              pyh6c4a22f_0    conda-forge
pygments                  2.7.1                      py_0    anaconda
pyjwt                     2.3.0              pyhd8ed1ab_1    conda-forge
pykeops                   2.0                      pypi_0    pypi
pyopenssl                 21.0.0             pyhd8ed1ab_0    conda-forge
pyparsing                 3.0.6              pyhd8ed1ab_0    conda-forge
pyqt                      5.12.3           py39hf3d152e_8    conda-forge
pyqt-impl                 5.12.3           py39hde8b62d_8    conda-forge
pyqt5-sip                 4.19.18          py39he80948d_8    conda-forge
pyqtchart                 5.12             py39h0fcd23e_8    conda-forge
pyqtwebengine             5.12.1           py39h0fcd23e_8    conda-forge
pyrsistent                0.18.0           py39heee7806_0  
pysocks                   1.7.1            py39hf3d152e_4    conda-forge
python                    3.9.7           hb7a2778_3_cpython    conda-forge
python-dateutil           2.8.2              pyhd8ed1ab_0    conda-forge
python_abi                3.9                      2_cp39    conda-forge
pytorch                   1.10.0          py3.9_cuda11.3_cudnn8.2.0_0    pytorch
pytorch-lightning         1.5.5              pyhd8ed1ab_0    conda-forge
pytorch-mutex             1.0                        cuda    pytorch
pytz                      2020.1                     py_0    anaconda
pyu2f                     0.1.5              pyhd8ed1ab_0    conda-forge
pywavelets                1.1.1            py39h6323ea4_4  
pyyaml                    6.0              py39h3811e60_3    conda-forge
pyzmq                     22.3.0           py39h295c915_2  
qt                        5.12.9               hda022c4_4    conda-forge
qtconsole                 5.2.2              pyhd8ed1ab_1    conda-forge
qtconsole-base            5.2.2              pyhd8ed1ab_1    conda-forge
qtpy                      2.0.0              pyhd8ed1ab_0    conda-forge
readline                  8.1                  h46c0cb4_0    conda-forge
requests                  2.26.0             pyhd8ed1ab_1    conda-forge
requests-oauthlib         1.3.0              pyh9f0ad1d_0    conda-forge
retrying                  1.3.3                      py_2    conda-forge
rsa                       4.8                pyhd8ed1ab_0    conda-forge
scikit-image              0.18.3           py39h51133e4_0  
scikit-learn              1.0.2            py39h51133e4_1  
scipy                     1.6.2            py39h91f5cce_0  
seaborn                   0.11.0                     py_0    anaconda
send2trash                1.8.0              pyhd8ed1ab_0    conda-forge
sentry-sdk                1.5.1              pyhd8ed1ab_0    conda-forge
setuptools                59.4.0           py39hf3d152e_0    conda-forge
shap                      0.40.0           py39hde0f152_1    conda-forge
shortuuid                 1.0.8            py39hf3d152e_0    conda-forge
sip                       4.19.13          py39h2531618_0  
six                       1.16.0             pyh6c4a22f_0    conda-forge
sleef                     3.5.1                h9b69904_2    conda-forge
slicer                    0.0.7              pyhd8ed1ab_0    conda-forge
smmap                     3.0.5              pyh44b312d_0    conda-forge
snappy                    1.1.8                he6710b0_0    anaconda
sqlite                    3.37.0               h9cd32fc_0    conda-forge
statsmodels               0.13.2           py39h7f8727e_0  
subprocess32              3.5.4                      py_1    conda-forge
svt-av1                   0.8.7                h9c3ff4c_1    conda-forge
tables                    3.7.0                    pypi_0    pypi
tbb                       2021.5.0             h924138e_1    conda-forge
tenacity                  8.0.1            py39h06a4308_0  
tensorboard               2.7.0              pyhd8ed1ab_0    conda-forge
tensorboard-data-server   0.6.0            py39h95dcef6_1    conda-forge
tensorboard-plugin-wit    1.8.0              pyh44b312d_0    conda-forge
termcolor                 1.1.0                      py_2    conda-forge
terminado                 0.12.1           py39hf3d152e_1    conda-forge
testpath                  0.5.0              pyhd8ed1ab_0    conda-forge
threadpoolctl             2.1.0              pyh5ca1d4c_0    anaconda
tifffile                  2020.10.1                  py_0    anaconda
tk                        8.6.11               h27826a3_1    conda-forge
toolz                     0.11.1                     py_0    anaconda
torch-tb-profiler         0.3.1                    pypi_0    pypi
torchaudio                0.10.0               py39_cu113    pytorch
torchmetrics              0.6.1              pyhd8ed1ab_0    conda-forge
torchvision               0.11.1               py39_cu113    pytorch
tornado                   6.1              py39h3811e60_2    conda-forge
tqdm                      4.62.3             pyhd8ed1ab_0    conda-forge
traitlets                 5.0.5                      py_0    anaconda
ttach                     0.0.3                    pypi_0    pypi
typing-extensions         4.0.1                hd8ed1ab_0    conda-forge
typing_extensions         4.0.1              pyha770c72_0    conda-forge
tzdata                    2021e                he74cb21_0    conda-forge
urllib3                   1.26.7             pyhd8ed1ab_0    conda-forge
wandb                     0.12.9             pyhd8ed1ab_0    conda-forge
wcwidth                   0.2.5                      py_0    anaconda
webencodings              0.5.1                      py_1    conda-forge
websocket-client          0.58.0           py39h06a4308_4  
werkzeug                  2.0.1              pyhd8ed1ab_0    conda-forge
wheel                     0.37.0             pyhd8ed1ab_1    conda-forge
widgetsnbextension        3.5.2            py39hf3d152e_1    conda-forge
wurlitzer                 1.0.3                      py_2    comet_ml
x264                      1!161.3030           h7f98852_1    conda-forge
x265                      3.5                  h4bd325d_1    conda-forge
xorg-kbproto              1.0.7             h7f98852_1002    conda-forge
xorg-libice               1.0.10               h7f98852_0    conda-forge
xorg-libsm                1.2.3             hd9c2040_1000    conda-forge
xorg-libx11               1.7.2                h7f98852_0    conda-forge
xorg-libxau               1.0.9                h7f98852_0    conda-forge
xorg-libxdmcp             1.1.3                h7f98852_0    conda-forge
xorg-libxext              1.3.4                h7f98852_1    conda-forge
xorg-libxrender           0.9.10            h7f98852_1003    conda-forge
xorg-renderproto          0.11.1            h7f98852_1002    conda-forge
xorg-xextproto            7.3.0             h7f98852_1002    conda-forge
xorg-xproto               7.0.31            h7f98852_1007    conda-forge
xz                        5.2.5                h516909a_1    conda-forge
yaml                      0.2.5                h516909a_0    conda-forge
yarl                      1.7.2            py39h3811e60_1    conda-forge
yaspin                    2.1.0              pyhd8ed1ab_0    conda-forge
zeromq                    4.3.4                h2531618_0  
zfp                       0.5.5                h2531618_6  
zipp                      3.6.0              pyhd8ed1ab_0    conda-forge
zlib                      1.2.11            h36c2ea0_1013    conda-forge
zstd                      1.4.9                haebb681_0  